apiVersion: apps/v1
kind: Deployment
metadata:
  name: opc-server-3dpr-deployment
  labels:
    app: nopc-server-3dpr
spec:
  replicas: 1
  selector:
    matchLabels:
      app: opc-server-3dpr
  template:
    metadata:
      labels:
        app: opc-server-3dpr
    spec:
      containers:
        - name: opc-server-3dpr
          image: opc-server-3dpr:alpine
          ports:
            - containerPort: 26543, 3000